---
layout: work
title: Music
permalink: /music/
---
<link rel="stylesheet" href="{{site.baseurl}}{{site.data.path.css}}music.css">
<link rel="stylesheet" type="text/css" href="{{site.baseurl}}{{site.data.path.css}}360player.css">
<link rel="stylesheet" type="text/css" href="{{site.baseurl}}{{site.data.path.css}}360player-visualization.css">  
<link rel="stylesheet" type="text/css" href="{{site.baseurl}}{{site.data.path.css}}flashblock.css">  
<script type="text/javascript" src="{{site.baseurl}}{{site.data.path.js}}berniecode-animator.js"></script>
<script type="text/javascript" src="{{site.baseurl}}{{site.data.path.js}}soundmanager2.js"></script>
<script type="text/javascript" src="{{site.baseurl}}{{site.data.path.js}}360player.js"></script>
<script src="{{site.baseurl}}{{site.data.path.js}}music.js"></script>

<div class="soon">
	Music Coming Soon.
</div>

<div id="sm2-container"></div>
		<div class = "wrap80">
			<h1> Coming Soon</h1>
			<div class = "musicplayer">
				<div class="sm2-inline-list"> 
					<div class="ui360 ui360-vis">
						<a href="../assets/music/a.mp3"></a>
					</div>
				</div>
				</div>
				<div class = "description">
				Enjoy a sample in the meantime...
				</div>
		</div>
	</div>
